I"+<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>
<p>ç”±äºopenstack cinderæä¾›ä¸°å¯Œçš„åç«¯å­˜å‚¨æœåŠ¡ï¼Œå½“k8séƒ¨ç½²åœ¨openstackçš„è™šæ‹Ÿæœºä¸­æ—¶ï¼Œä½¿ç”¨cinder çš„csiæä¾›å­˜å‚¨æœåŠ¡å¯ä»¥éå¸¸æ–¹ä¾¿å¯¹æ¥ä¸åŒçš„åç«¯å­˜å‚¨</p>

<h2 id="è¦æ±‚">è¦æ±‚</h2>
<ul>
  <li>åˆ†åˆ«éƒ¨ç½²openstackå’Œk8sé›†ç¾¤</li>
  <li>openstack cinderä½¿ç”¨v3 api</li>
  <li>openstack novaå’Œcinderåœ¨keystoneä¸­çš„endpoint urlå¯¹åº”çš„ipåœ°å€ï¼Œk8sçš„è™šæœºå¯ä»¥è®¿é—®åˆ°</li>
  <li>openstackå¼€å¯metadataæœåŠ¡</li>
  <li>openstackè™šæœºä¸­éœ€è¦å®‰è£…cloud-init
    <blockquote>
      <p>/var/lib/cloud/data/instance-idè™šæœºä¸­è¿™ä¸ªç›®å½•å¿…é¡»æ˜¯è™šæœºçš„uuidï¼Œè¿™ä¸ªæ˜¯é€šè¿‡cloud-initæ³¨å…¥çš„</p>
    </blockquote>
  </li>
  <li>è™šæœºæŒ‚ç›˜åè¦æ±‚åœ¨/dev/disk/by-idç›®å½•ä¸‹æœ‰å¯¹åº”volumeçš„è®¾å¤‡å­˜åœ¨</li>
</ul>

<h2 id="éƒ¨ç½²">éƒ¨ç½²</h2>

<p>è·å–k8s-openstack-provideræºç ï¼ˆéå¿…é¡»ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git clone https://github.com/kubernetes/cloud-provider-openstack
cd cloud-provider-openstack
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¼–è¯‘ï¼ˆéœ€è¦docker-ce 17.05ä»¥ä¸Šçš„ç‰ˆæœ¬ï¼Œ dockeréœ€è¦ç¿»å¢™ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>export ARCH=amd64 # Defaults to amd64
ç¼–è¯‘ï¼š make build-cmd-cinder-csi-plugin
ç”Ÿæˆé•œåƒï¼šmake image-cinder-csi-plugin
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¿®æ”¹kubeleté…ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>vim /etc/kubernetes/kubelet.env
KUBELET_CLOUDPROVIDER="--cloud-provider=external"
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®openstackä¿¡æ¯å¹¶ä½¿ç”¨base64åŠ å¯†</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>vim cloud.conf
[Global]
username = ArcherAdmin
password = ArcherAdmin@123
domain-name = Default
auth-url = http://172.118.23.20:45357/v3
tenant-id = ad88dd5d24ce4e2189a6ae7491c33e9d
region = RegionOne

[Metadata]
search-order = configDrive,metadataService
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½¿ç”¨base64å¯¹openstacké…ç½®åŠ å¯†</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cat cloud.conf | base64 -w 0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–ç¤¾åŒºyamlæ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>https://github.com/kubernetes/cloud-provider-openstack/tree/master/manifests/cinder-csi-plugin
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å°†ä¹‹å‰openstackçš„é…ç½®å¯¹åº”çš„base64ç»“æœæ›´æ–°åˆ°csi-secret-cinderplugin.yamlæ–‡ä»¶ä¸­</p>

<p>åˆ›å»ºcinder csièµ„æº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f cinder-csi-plugin
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŸ¥çœ‹cinder csi podçŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[root@node1 csi-cinder]# kubectl get pods -n kube-system
NAME                                       READY   STATUS        RESTARTS   AGE
csi-cinder-controllerplugin-0              5/5     Running       25         4h12m
csi-cinder-nodeplugin-cwzpr                2/2     Running       0          7m28s
csi-cinder-nodeplugin-wxl6f                2/2     Running       0          7m29s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºstoreageclasså’Œpvc</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>cat sc.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-sc-cinderplugin
provisioner: cinder.csi.openstack.org


cat pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-cinderplugin
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: csi-sc-cinderplugin
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¡®è®¤scå’ŒpvcçŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>[root@node1 resource-yamls]# kubectl get sc
NAME                  PROVISIONER                RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
csi-sc-cinderplugin   cinder.csi.openstack.org   Delete          Immediate           false                  26h
csi-sc-hujin          arstor.csi.huayun.io       Delete          Immediate           false                  4d9h
[root@node1 resource-yamls]# kubectl get pvc
NAME                   STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS          AGE
csi-pvc-cinderplugin   Bound    pvc-e5aec543-ff37-40ad-85d5-ce038975e14c   1Gi        RWO            csi-sc-cinderplugin   12m
[root@node1 resource-yamls]#
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºpod</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - image: nginx:alpine
    imagePullPolicy: IfNotPresent
    name: nginx
    ports:
    - containerPort: 80
      protocol: TCP
    volumeMounts:
      - mountPath: /var/lib/www/html
        name: csi-data-cinderplugin
  volumes:
  - name: csi-data-cinderplugin
    persistentVolumeClaim:
      claimName: csi-pvc-cinderplugin
      readOnly: false
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»pvä¸­è·å–volume id</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>[root@node1 resource-yamls]# kubectl describe pv pvc-e5aec543-ff37-40ad-85d5-ce038975e14c
Name:            pvc-e5aec543-ff37-40ad-85d5-ce038975e14c
Labels:          &lt;none&gt;
Annotations:     pv.kubernetes.io/provisioned-by: cinder.csi.openstack.org
Finalizers:      [kubernetes.io/pv-protection external-attacher/cinder-csi-openstack-org]
StorageClass:    csi-sc-cinderplugin
Status:          Bound
Claim:           default/csi-pvc-cinderplugin
Reclaim Policy:  Delete
Access Modes:    RWO
VolumeMode:      Filesystem
Capacity:        1Gi
Node Affinity:   &lt;none&gt;
Message:
Source:
    Type:              CSI (a Container Storage Interface (CSI) volume source)
    Driver:            cinder.csi.openstack.org
    FSType:            ext4
    VolumeHandle:      ef9037a7-9a67-408a-9f92-adbd2badc5db
    ReadOnly:          false
    VolumeAttributes:      storage.kubernetes.io/csiProvisionerIdentity=1616250534343-8081-cinder.csi.openstack.org
Events:                &lt;none&gt;
[root@node1 resource-yamls]#
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨openstackä¸­æŸ¥çœ‹volumeçŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[root@controller01 ~]# cinder list |grep ef9037a7
| ef9037a7-9a67-408a-9f92-adbd2badc5db |   in-use  | pvc-e5aec543-ff37-40ad-85d5-ce038975e14c |  1   | basic-replica2 |  false   | 94a932d0-79da-4ed2-a228-a4e96264d1c0 |
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¡®è®¤podçŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>[root@node1 csi-cinder]# kubectl get pods     -owide
NAME    READY   STATUS    RESTARTS   AGE   IP             NODE    NOMINATED NODE   READINESS GATES
nginx   1/1     Running   0          35s   10.244.28.16   node3   &lt;none&gt;           &lt;none&gt;

[root@node1 resource-yamls]# kubectl exec -it nginx -- sh
/ # ls /var/lib/www/html/
lost+found
/ #
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æµ‹è¯•åœºæ™¯">æµ‹è¯•åœºæ™¯</h2>

<h3 id="å‘½ä»¤è¡Œåˆ é™¤deployment-pod">å‘½ä»¤è¡Œåˆ é™¤deployment pod</h3>
<p>åˆ é™¤åæ­£å¸¸æ–°å»ºpodï¼Œä¸”ä½¿ç”¨åŸæ¥çš„volume</p>

<h3 id="k8sè™šæœºç½‘ç»œæ•…éšœ">k8sè™šæœºç½‘ç»œæ•…éšœ</h3>
<p>deploymentä¸­å…¶ä¸­ä¸€ä¸ªpodæ‰€åœ¨èŠ‚ç‚¹downæœºåï¼Œæ–°å»ºpodå¤±è´¥ï¼ŒæŠ¥volume in-use
statefulsetä¸­å…¶ä¸­ä¸€ä¸ªpodæ‰€åœ¨èŠ‚ç‚¹downæœºåï¼Œä¸æ–°å»ºpod</p>

<h3 id="k8sè™šæœºé‡å¯">k8sè™šæœºé‡å¯</h3>
<p>åŒèŠ‚ç‚¹downæœº</p>

<h3 id="è™šæœºè¿ç§»">è™šæœºè¿ç§»</h3>
<p>çƒ­è¿ç§»ä¸å½±å“podä½¿ç”¨
å†·è¿ç§»ï¼šåŒèŠ‚ç‚¹downæœº</p>

<h3 id="k8sè™šæœºå¯¹åº”è®¡ç®—èŠ‚ç‚¹æ•…éšœ">k8sè™šæœºå¯¹åº”è®¡ç®—èŠ‚ç‚¹æ•…éšœ</h3>
<p>æ­¤æ—¶åŸæ¥çš„podä¸€ç›´æ˜¯åˆ é™¤çŠ¶æ€ï¼Œæ–°å»ºçš„podä¹Ÿæ— æ³•æ­£å¸¸åˆ›å»ºï¼Œå¿…é¡»ç­‰å¾…downæœºçš„èŠ‚ç‚¹æ¢å¤
è¿™æ˜¯ä¸€ç§å®‰å…¨çš„åšæ³•</p>

<h3 id="è™šæœºæŒ‚åœ¨æœ€å¤§ç£ç›˜ä¸ªæ•°">è™šæœºæŒ‚åœ¨æœ€å¤§ç£ç›˜ä¸ªæ•°</h3>
<p>è¿™æ˜¯ä¸€ä¸ªbugï¼Œå‡çº§qemuåå¯ä»¥è§£å†³</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<ul>
  <li>https://github.com/kubernetes/cloud-provider-openstack/blob/master/docs/cinder-csi-plugin/using-cinder-csi-plugin.md</li>
  <li>https://www.jianshu.com/p/87b02040991c</li>
  <li>https://silenceper.com/kubernetes-book/csi/how-to-write-csi-driver.html</li>
</ul>
:ET