I"<h2 id="背景">背景</h2>

<p>容器环境通信频繁，包含大量的东西向和南北向通信，通过neuvector的网络活动功能，可以全局查看集群中容器间的流量/访问host的流量/访问外网以及来自外网的流量。
网络活动功能比较丰富，包含：</p>
<ul>
  <li>网络抓包</li>
  <li>模式切换（学习/告警/保护）</li>
  <li>实时流量查看（方向/协议/端口/数据统计等）</li>
  <li>容器的自动发现和展示</li>
</ul>

<p>这里我们只深入介绍下实时流量的实现，并讨论下移植到虚拟机场景的可能性</p>

<h2 id="架构图">架构图</h2>

<p><img src="/blog/img/neuvector_flow.png" alt="neuvector file" /></p>

<p>kubernetes的网络是通过cni标准来实现的，实现方式多种多样。neuvector提供一种不依赖特定cni的通用的方式来获取容器流量并展示</p>

<p><img src="/blog/img/neuvector_flow1.png" alt="neuvector file" /></p>

<p>我们从几个维度来看neuvector的流量拓扑功能：</p>

<ul>
  <li>分成三个模块，分别是controller/enforce/dp</li>
  <li>controller负责提供api接口，汇总监控数据并行成map拓扑数据</li>
  <li>enforce负责监控节点容器的生命周期，汇总dp的数据，并添加相关容器信息，上报给controller</li>
  <li>dp是最底层负责解析数据报文，创建连接session并提供连接监控数据</li>
</ul>

<h2 id="源码">源码</h2>
<p>这里先看下容器的探测
<img src="/blog/img/neuvector_flow2.png" alt="neuvector file" /></p>

<p>拓扑展示资源包括：</p>
<ul>
  <li>container：容器资源，以group为单位，一个group中可能包含多个容器，类似pod</li>
  <li>node：物理节点</li>
  <li>external：外部网络</li>
</ul>

<p>这里通过容器资源的获取来具体介绍流程情况：</p>
<ul>
  <li>每个节点的enforce容器负责监听当前节点容器runtime的事件，runtime包括：docker/containerd/crio</li>
  <li>监听的事件包括：创建、停止、删除、拷贝进容器、从容器拷贝出</li>
  <li>这里会根据节点中proc目录下每个容器的cgroup信息来处理pod中多个容器，这里资源展示以pod单位</li>
  <li>在监听到事件后更新本地内存数据，同时更新到consul数据库中</li>
  <li>在controller容器中会watch consul数据库的变化，在发现有容器数据新建后更新本地的内存数据</li>
  <li>在用户请求api获取容器资源列表时，直接读取内存数据并返回</li>
</ul>

<p>然后我们再看看connection如何获取的：
<img src="/blog/img/neuvector_flow3.png" alt="neuvector file" /></p>

<ul>
  <li>当容器创建或者更新时，enforce会调用dp接口下发相关的网络信息</li>
  <li>当两个容器在相互通信时，所有报文都会被容器所在节点的dp模块监听，dp模块在发现一个新的session创建后，会通过socket连接通知节点上的enforce 容器</li>
  <li>enforce容器会解析dp发送的消息，同时根据报文mac地址识别出mac对应的源容器，目标容器一般是无法识别的，需要上送到controller中进一步识别</li>
  <li>在enforce容器中会一个定时任务用来将本地的连接数据通过grpc发送到controller模块</li>
  <li>在controller中reportconnection方法会更新本地的wlGraph内存数据，并将连接保存到数据库中</li>
  <li>在用户请求api获取容器资源间连接列表或者指定两个资源间的连接时，直接读取内存数据并返回</li>
</ul>

<p>最后看看dp中如何获取连接信息的：
<img src="/blog/img/neuvector_flow4.png" alt="neuvector file" /></p>

<ul>
  <li>当一个新的容器创建完成后，dp会通过socket连接到容器网卡上</li>
  <li>dp会接受容器网卡的tx和rx报文，其中主要分析rx报文</li>
  <li>首先会根据报文特征查询对应的session，并更新session中连接信息，主要是一个技术类的参数</li>
  <li>dp中有一个定时器，每6s将dp中所有进程的连接数据发送到enforce容器
    <blockquote>
      <p>注意：当前只支持ipv4连接的上报</p>
    </blockquote>
  </li>
</ul>

<h2 id="虚拟机流量拓扑">虚拟机流量拓扑</h2>
<p>进一步分析源码，发现这套机制完全可以应用到虚拟机场景，不过有几个问题需要解决：</p>
<ul>
  <li>虚拟机的探测：需要监控libvirt事件，检测虚拟机的生命周期</li>
  <li>虚拟机网卡的探测：需要定时探测虚拟机网卡，包括新增和卸载网卡，并将网卡信息下发给dp，dp和虚拟机网卡建立socket连接</li>
  <li>保护模式理论上也是可以支持的，但是需要根据虚拟机网络的具体实现在链路中嵌入dp那一套流程（参考另一篇博客）</li>
  <li>同网络通信是正常支持的，对于vxlan多网络场景，cidr可能相同的情况下，部分根据ip/mac地址获取虚拟机信息的流程需要优化</li>
</ul>

<p>虚拟机的流量拓扑已经基本实现，这里有需要可以进一步讨论</p>

<h2 id="总结">总结</h2>
<p>本次没有针对源码逐步分析，从架构和流程上分析了流量拓扑的实现原理，同时分析虚拟机场景下使用这种方案的可能行。
实际发现流量探测的时效性还是挺高的，基本秒级响应，同时对于异常（告警/攻击/保护）流量可以实时告警。
个人感觉唯一不足的地方是支持的协议不太多，但常用是够的，后面可以看看如何自定义。</p>

<p>支持的协议：</p>

<table>
  <thead>
    <tr>
      <th>协议</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cassandra</td>
      <td>-</td>
    </tr>
    <tr>
      <td>couchbase</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dhcp</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dns</td>
      <td>-</td>
    </tr>
    <tr>
      <td>echo</td>
      <td>-</td>
    </tr>
    <tr>
      <td>grpc</td>
      <td>-</td>
    </tr>
    <tr>
      <td>http</td>
      <td>-</td>
    </tr>
    <tr>
      <td>kafka</td>
      <td>-</td>
    </tr>
    <tr>
      <td>mongodb</td>
      <td>-</td>
    </tr>
    <tr>
      <td>mysql</td>
      <td>-</td>
    </tr>
    <tr>
      <td>ntp</td>
      <td>-</td>
    </tr>
    <tr>
      <td>postgresql</td>
      <td>-</td>
    </tr>
    <tr>
      <td>redis</td>
      <td>-</td>
    </tr>
    <tr>
      <td>spark</td>
      <td>-</td>
    </tr>
    <tr>
      <td>sqlinjection</td>
      <td>-</td>
    </tr>
    <tr>
      <td>ssh</td>
      <td>-</td>
    </tr>
    <tr>
      <td>ssl</td>
      <td>-</td>
    </tr>
    <tr>
      <td>tds</td>
      <td>-</td>
    </tr>
    <tr>
      <td>tftp</td>
      <td>-</td>
    </tr>
    <tr>
      <td>tns</td>
      <td>-</td>
    </tr>
    <tr>
      <td>zookeeper</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
:ET