I"ŞA<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>
<p>å› ä¸ºåšè¿‡openstackçš„è™šæ‹Ÿç½‘ç»œï¼Œä¹ æƒ¯ä½¿ç”¨netnså»ç®¡ç†linuxçš„ç½‘ç»œå‘½åç©ºé—´ï¼Œä¹Ÿä¸€ç›´ç†è§£å®¹å™¨ç½‘ç»œåº”è¯¥æ˜¯ç±»ä¼¼çš„ã€‚
ä½†æ˜¯å®é™…åœ¨ä½¿ç”¨æ—¶ï¼ˆruntimeä½¿ç”¨dockerï¼‰å‘ç°æ¯ä¸ªéhostnetworkçš„å®¹å™¨åˆ›å»ºåå¹¶ä¸ä¼šæŸ¥çœ‹åˆ°ä¸€ä¸ªnetwork namespace(é€šè¿‡ip netns lsæŸ¥çœ‹)ï¼›
åœ¨ä½¿ç”¨çš„runtimeæ˜¯containerdçš„æ—¶å€™å‘¢ï¼Œè¿™ä¸ªnamespaceåˆå‡ºç°äº†ï¼Œæœ‰ç‚¹è¿·ç³Šäº†ï¼Œä»Šå¤©å°±ä¸“é—¨çœ‹äº†è¿™é‡Œé¢çš„åŸå› </p>

<h2 id="å®¹å™¨ç½‘ç»œå‘½åç©ºé—´ä»¥åŠé—®é¢˜">å®¹å™¨ç½‘ç»œå‘½åç©ºé—´ä»¥åŠé—®é¢˜</h2>
<p>æˆ‘ä»¬å°†ç ”ç©¶Dockerå®¹å™¨çš„ç½‘ç»œåç§°ç©ºé—´æ–‡ä»¶çš„é—®é¢˜ã€‚å…·ä½“æ¥è¯´ï¼Œæˆ‘ä»¬å°†äº†è§£ä¸ºä»€ä¹ˆip netns lså‘½ä»¤çœ‹ä¸åˆ°ç½‘ç»œåç§°ç©ºé—´æ–‡ä»¶ã€‚
Dockerå®¹å™¨çš„æœ€åŸºç¡€å±‚æ˜¯Linux cgroupå’Œåç§°ç©ºé—´æœºåˆ¶ã€‚è¿™ä¸¤ç§æœºåˆ¶ååŒå·¥ä½œï¼Œåœ¨Dockerå®¹å™¨ä¸­æä¾›æˆ‘ä»¬æ‰€åˆ©ç”¨çš„è¿›ç¨‹å’Œèµ„æºéš”ç¦»ã€‚
å…¶ä¸­cgroupsé™åˆ¶ä¸€ä¸ªè¿›ç¨‹å¯ä»¥ä½¿ç”¨çš„èµ„æºï¼Œåç§°ç©ºé—´æ§åˆ¶è¿›ç¨‹é—´èµ„æºçš„å¯è§æ€§ã€‚å‘½åç©ºé—´ä¸­ä¸€ä¸ªç±»å‹å°±æ˜¯ç½‘ç»œå‘½åç©ºé—´(network namespace)ã€‚</p>

<p>network namespaceå®è´¨ä¸Šè™šæ‹ŸåŒ–å¹¶éš”ç¦»äº†è¿›ç¨‹çš„ç½‘ç»œå †æ ˆã€‚ä¹Ÿå°±æ˜¯è¯´ä¸åŒçš„è¿›ç¨‹å¯ä»¥æœ‰è‡ªå·±ç‹¬ç‰¹çš„é˜²ç«å¢™é…ç½®ã€ç§æœ‰IPåœ°å€å’Œè·¯ç”±è§„åˆ™ã€‚
é€šè¿‡ç½‘ç»œå‘½åç©ºé—´ï¼Œæˆ‘ä»¬å¯ä»¥ä¸ºæ¯ä¸ªDockerå®¹å™¨æä¾›ä¸€ä¸ªä¸ä¸»æœºç½‘ç»œéš”ç¦»çš„ç½‘ç»œå †æ ˆã€‚</p>

<p>åœ¨Linuxä¸­ï¼Œç®¡ç†ç½‘ç»œåç§°ç©ºé—´çš„ä¸»è¦å·¥å…·ä¹‹ä¸€æ˜¯ip netnsã€‚è¿™ä¸ªå‘½ä»¤è¡Œå·¥å…·æ˜¯ipå·¥å…·çš„æ‰©å±•ã€‚å®ƒå…è®¸æˆ‘ä»¬åœ¨ä¸åŒçš„ç½‘ç»œåç§°ç©ºé—´ä¸Šæ‰§è¡Œipå…¼å®¹çš„å‘½ä»¤ã€‚</p>

<p>æ¯å½“æˆ‘ä»¬åˆ›å»ºDockerå®¹å™¨æ—¶ï¼Œå®ˆæŠ¤è¿›ç¨‹éƒ½ä¼šä¸ºå®¹å™¨è¿›ç¨‹åˆ›å»ºåç§°ç©ºé—´å¯¹åº”æ–‡ä»¶ã€‚ç„¶åï¼Œå®ƒä¼šå°†è¿™äº›æ–‡ä»¶æ”¾åœ¨ç›®å½•/proc/{pid}/nsä¸‹ï¼Œå…¶ä¸­pidæ˜¯å®¹å™¨çš„è¿›ç¨‹idã€‚</p>

<p>è®©æˆ‘ä»¬çœ‹ä¸€ä¸ªä¾‹å­:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>$ sudo docker run --rm -d ubuntu:latest sleep infinity
2545fdac9b41e463a29b4a61c201b789d567f88d54b6973bdcca9e69ba35ba92
$ sudo docker inspect -f '' 2545fdac9b41e463a29b4a61c201b789d567f88d54b6973bdcca9e69ba35ba92
3357
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ä¸Šé¢çš„å‘½ä»¤ä¸­ï¼Œé¦–å…ˆåˆ›å»ºä¸€ä¸ªè¿è¡Œubuntu:latestæ˜ åƒçš„Dockerå®¹å™¨ã€‚ç„¶åï¼Œæˆ‘ä»¬é€šè¿‡è¿è¡Œsleep infinityæ¥ä¿æŒå®¹å™¨è¿è¡Œã€‚
æœ€åï¼Œæˆ‘ä»¬è¿è¡Œdocker inspectå‘½ä»¤æ¥è·å–å®¹å™¨çš„è¿›ç¨‹idã€‚</p>

<p>ç°åœ¨ï¼ŒæŸ¥çœ‹/proc/3357/nsç›®å½•ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°åˆ›å»ºäº†æ‰€æœ‰ä¸åŒç§ç±»çš„åç§°ç©ºé—´:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>$ sudo ls -la /proc/3357/ns
total 0
dr-x--x--x 2 root root 0 Feb  5 04:24 .
dr-xr-xr-x 9 root root 0 Feb  5 04:24 ..
lrwxrwxrwx 1 root root 0 Feb  5 04:25 cgroup -&gt; 'cgroup:[4026531835]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 ipc -&gt; 'ipc:[4026532720]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 mnt -&gt; 'mnt:[4026532718]'
lrwxrwxrwx 1 root root 0 Feb  5 04:24 net -&gt; 'net:[4026532723]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 pid -&gt; 'pid:[4026532721]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 pid_for_children -&gt; 'pid:[4026532721]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 time -&gt; 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 time_for_children -&gt; 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 user -&gt; 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 Feb  5 04:25 uts -&gt; 'uts:[4026532719]'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»åç§°ç©ºé—´å¯¹åº”æ–‡ä»¶åˆ—è¡¨ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°è¿™ä¸ªè¿›ç¨‹çš„netæ–‡ä»¶çš„å­˜åœ¨ã€‚å› ä¸ºnetæ–‡ä»¶å¯¹åº”äºä¸€ä¸ªLinuxç½‘ç»œåç§°ç©ºé—´ï¼Œæ‰€ä»¥ç†è®ºä¸Šæˆ‘ä»¬ç°åœ¨å¯ä»¥åˆ—å‡ºæ‰€æœ‰network namespaceï¼Œ
ç„¶è€Œäº‹å®å¹¶éå¦‚æ­¤ã€‚ç°åœ¨è¿è¡Œip netns lså°†æ˜¾ç¤º0ä¸ªç»“æœ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ ip netns ls
$
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½œä¸ºå¯¹æ¯”è®©æˆ‘ä»¬æ‰‹åŠ¨åˆ›å»ºä¸€ä¸ªç½‘ç»œåç§°ç©ºé—´ã€‚ç„¶åï¼ŒéªŒè¯å®ƒæ˜¯å¦åœ¨æˆ‘ä»¬è¿è¡Œip netnsæ—¶å‡ºç°:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>$ sudo ip netns add netA
$ ip netns ls
netA
$
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ­£å¦‚æˆ‘ä»¬æ‰€çœ‹åˆ°çš„ï¼Œå®ƒæŒ‰ç…§é¢„æœŸæ˜¾ç¤ºnetAã€‚é‚£ä¹ˆä¸ºä»€ä¹ˆä¸æ˜¾ç¤ºdocker runåˆ›å»ºçš„network namespaceå‘¢ï¼Ÿ</p>

<h2 id="ä¸å¯è§çš„åŸå› ä¸¢å¤±çš„æ–‡ä»¶å¼•ç”¨">ä¸å¯è§çš„åŸå› ï¼šä¸¢å¤±çš„æ–‡ä»¶å¼•ç”¨</h2>

<p>ä¸ºäº†ç†è§£è¿™ä¸ªé—®é¢˜ï¼Œæˆ‘ä»¬éœ€è¦çŸ¥é“ip netns lså‘½ä»¤å…¶å®æ˜¯åœ¨/var/run/netnsç›®å½•ä¸­æŸ¥æ‰¾ç½‘ç»œåç§°ç©ºé—´æ–‡ä»¶ã€‚ä½†æ˜¯ï¼ŒDockerå®ˆæŠ¤è¿›ç¨‹åœ¨åˆ›å»ºåå¹¶ä¸ä¼šåœ¨/var/run/netnsç›®å½•ä¸­åˆ›å»ºç½‘ç»œåç§°ç©ºé—´æ–‡ä»¶çš„å¼•ç”¨ã€‚
å› æ­¤ï¼Œip netns lsæ— æ³•è§£æç½‘ç»œå‘½åç©ºé—´æ–‡ä»¶ã€‚</p>

<p>è§£å†³è¿™ç§ä¸ä¸€è‡´ç°è±¡çš„æ–¹æ³•æ˜¯åœ¨/var/run/netnsç›®å½•ä¸­ä¸ºnetæ–‡ä»¶åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¼•ç”¨ã€‚å…·ä½“æ¥è¯´ï¼Œæˆ‘ä»¬å¯ä»¥å°†netåç§°ç©ºé—´æ–‡ä»¶ç»‘å®šæŒ‚è½½åˆ°æˆ‘ä»¬åœ¨/var/run/netnsç›®å½•ä¸­åˆ›å»ºçš„ä¸€ä¸ªç©ºæ–‡ä»¶ä¸Šã€‚</p>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬åœ¨ç›®å½•ä¸­åˆ›å»ºä¸€ä¸ªç©ºæ–‡ä»¶ï¼Œå¹¶ç”¨åç§°ç©ºé—´æ–‡ä»¶æ‰€å…³è”çš„å®¹å™¨idæ¥å‘½åå®ƒ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ mkdir -p /var/run/netns
$ touch /var/run/netns/$container_id
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>å…¶ä¸­$container_idæ˜¯ä¸€ä¸ªç¯å¢ƒå˜é‡ï¼Œæ˜¯åˆ›å»ºçš„Dockerå®¹å™¨çš„id</p>
</blockquote>

<p>éšåï¼Œæˆ‘ä»¬å¯ä»¥è¿è¡Œmount -o bindå‘½ä»¤æ¥ç»‘å®šæŒ‚è½½netæ–‡ä»¶:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ mount -o bind /proc/3357/ns/net /var/run/netns/$container_id
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>3357æ˜¯ä¸Šé¢è·å–çš„å®¹å™¨çš„pid</p>
</blockquote>

<p>ç°åœ¨ï¼Œå†æ¬¡è¿è¡Œç›¸åŒçš„ip netns lså‘½ä»¤ï¼Œæˆ‘ä»¬å°±èƒ½çœ‹åˆ°dockerå®¹å™¨çš„ç½‘ç»œå‘½åç©ºé—´äº†:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>$ ip netns ls
ip netns ls
2545fdac9b41e463a29b4a61c201b789d567f88d54b6973bdcca9e69ba35ba92
netA
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å»ºç«‹äº†å¯¹ç½‘ç»œåç§°ç©ºé—´æ–‡ä»¶çš„æ–‡ä»¶å¼•ç”¨ï¼Œæˆ‘ä»¬å°±å¯ä»¥ä½¿ç”¨ip netns execè¿è¡Œä»»ä½•ipå‘½ä»¤ã€‚ä¾‹å¦‚ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ip addr listå‘½ä»¤æŸ¥çœ‹ç½‘ç»œå‘½åç©ºé—´ä¸Šçš„æ¥å£:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>$ ip netns exec $container_id ip addr list
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
4: eth0@if5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
valid_lft forever preferred_lft forever
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="containerdä¸­å¦‚ä½•å®ç°ç½‘ç»œå‘½åç©ºé—´çš„æŒ‚è½½çš„">containerdä¸­å¦‚ä½•å®ç°ç½‘ç»œå‘½åç©ºé—´çš„æŒ‚è½½çš„</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>[root@node1 ~]# kubectl cluster-info dump |grep containerRuntimeVersion
"f:containerRuntimeVersion": {},
"containerRuntimeVersion": "containerd://1.6.6",
"f:containerRuntimeVersion": {},
"containerRuntimeVersion": "containerd://1.6.6",
"f:containerRuntimeVersion": {},
"containerRuntimeVersion": "containerd://1.6.6",
[root@node1 ~]# ip netns
cni-028380d7-7dcf-44f5-35a4-607654492671 (id: 1)
cni-c37c9aee-54d5-baf1-a606-1c1865b83f6e (id: 0)
cni-63d627ff-481c-20ac-7abe-42ce95db7d28 (id: 21)
cni-1e075915-b90a-e7db-936d-569b71f45c2b (id: 20)
cni-61035ce0-1910-0de3-d59e-837321c2e5e4 (id: 19)
cni-05895113-0f27-8966-8db3-fb45bdd196fe (id: 18)
cni-ac9ba39f-68a4-4fb4-3c14-9d0b893d5687 (id: 17)
cni-ed0a2a49-bd79-775e-b2b1-70b0a662466b (id: 16)
cni-27ad6830-a146-ec01-425c-b6e846cb0207 (id: 15)
cni-cac98bd4-2a73-014f-5ef3-fe634ecdb9b6 (id: 14)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‰é¢èƒŒæ™¯ä¸­æåˆ°çš„é—®é¢˜åŸå› æ‰¾åˆ°äº†ï¼Œä½†æ˜¯æˆ‘ä»¬å‘ç°åœ¨ä½¿ç”¨containerdä½œä¸ºruntimeæ—¶ï¼Œæ˜¯å¯ä»¥é€šè¿‡ip netnsæŸ¥çœ‹åˆ°å®¹å™¨çš„ç½‘ç»œå‘½åç©ºé—´çš„ï¼Œè¿™æ˜¯æ€ä¹ˆåšçš„å‘¢ï¼Ÿ
è¿™é‡Œå¯ä»¥ç®€å•çœ‹ä¸‹containerdçš„ä»£ç å°±æ¸…æ¥šäº†:</p>

<p>containerd/pkg/cri/sbserver/sandbox_run.go</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre>// RunPodSandbox creates and starts a pod-level sandbox. Runtimes should ensure
// the sandbox is in ready state.
func (c *criService) RunPodSandbox(ctx context.Context, r *runtime.RunPodSandboxRequest) (_ *runtime.RunPodSandboxResponse, retErr error) {
    ...

    // Create initial internal sandbox object.
    sandbox := sandboxstore.NewSandbox(
        sandboxstore.Metadata{
            ID:             id,
            Name:           name,
            Config:         config,
            RuntimeHandler: r.GetRuntimeHandler(),
        },
        sandboxstore.Status{
            State: sandboxstore.StateUnknown,
        },
    )

    if _, err := c.client.SandboxStore().Create(ctx, sandboxInfo); err != nil {
        return nil, fmt.Errorf("failed to save sandbox metadata: %w", err)
    }
    ...

    // Setup the network namespace if host networking wasn't requested.
    if !hostNetwork(config) {
        netStart := time.Now()
        // If it is not in host network namespace then create a namespace and set the sandbox
        // handle. NetNSPath in sandbox metadata and NetNS is non empty only for non host network
        // namespaces. If the pod is in host network namespace then both are empty and should not
        // be used.
        var netnsMountDir = "/var/run/netns"
        if c.config.NetNSMountsUnderStateDir {
            netnsMountDir = filepath.Join(c.config.StateDir, "netns")
        }
        sandbox.NetNS, err = netns.NewNetNS(netnsMountDir)
        if err != nil {
            return nil, fmt.Errorf("failed to create network namespace for sandbox %q: %w", id, err)
        }
        // Update network namespace in the store, which is used to generate the container's spec
        sandbox.NetNSPath = sandbox.NetNS.GetPath()
        ...
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨åˆ›å»ºå®¹å™¨æ—¶ä¼šåˆ›å»ºä¸€ä¸ªsandboxå®¹å™¨ç”¨æ¥å…±äº«ç½‘ç»œå‘½åç©ºé—´ï¼Œé‚£å°±è®¤ä¸ºåªæœ‰è¿™ä¸ªå®¹å™¨ä¼šå¯¹åº”ä¸€ä¸ªç½‘ç»œå‘½åç©ºé—´ï¼Œè¿™é‡Œæˆ‘ä»¬é‡ç‚¹çœ‹NewNetNSæ–¹æ³•çš„è°ƒç”¨ï¼Œæœ€ç»ˆè°ƒç”¨newNSæ–¹æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
</pre></td><td class="rouge-code"><pre>func newNS(baseDir string, pid uint32) (nsPath string, err error) {
    b := make([]byte, 16)

    _, err = rand.Read(b)
    if err != nil {
        return "", fmt.Errorf("failed to generate random netns name: %w", err)
    }

    // Create the directory for mounting network namespaces
    // This needs to be a shared mountpoint in case it is mounted in to
    // other namespaces (containers)
    if err := os.MkdirAll(baseDir, 0755); err != nil {
        return "", err
    }

    // create an empty file at the mount point and fail if it already exists
    nsName := fmt.Sprintf("cni-%x-%x-%x-%x-%x", b[0:4], b[4:6], b[6:8], b[8:10], b[10:])
    nsPath = path.Join(baseDir, nsName)
    mountPointFd, err := os.OpenFile(nsPath, os.O_RDWR|os.O_CREATE|os.O_EXCL, 0666)
    if err != nil {
        return "", err
    }
    mountPointFd.Close()

    defer func() {
        // Ensure the mount point is cleaned up on errors
        if err != nil {
            os.RemoveAll(nsPath)
        }
    }()

    if pid != 0 {
        procNsPath := getNetNSPathFromPID(pid)
        // bind mount the netns onto the mount point. This causes the namespace
        // to persist, even when there are no threads in the ns.
        if err = unix.Mount(procNsPath, nsPath, "none", unix.MS_BIND, ""); err != nil {
            return "", fmt.Errorf("failed to bind mount ns src: %v at %s: %w", procNsPath, nsPath, err)
        }
        return nsPath, nil
    }

    var wg sync.WaitGroup
    wg.Add(1)

    // do namespace work in a dedicated goroutine, so that we can safely
    // Lock/Unlock OSThread without upsetting the lock/unlock state of
    // the caller of this function
    go (func() {
        defer wg.Done()
        runtime.LockOSThread()
        // Don't unlock. By not unlocking, golang will kill the OS thread when the
        // goroutine is done (for go1.10+)

        var origNS cnins.NetNS
        origNS, err = cnins.GetNS(getCurrentThreadNetNSPath())
        if err != nil {
            return
        }
        defer origNS.Close()

        // create a new netns on the current thread
        err = unix.Unshare(unix.CLONE_NEWNET)
        if err != nil {
            return
        }

        // Put this thread back to the orig ns, since it might get reused (pre go1.10)
        defer origNS.Set()

        // bind mount the netns from the current thread (from /proc) onto the
        // mount point. This causes the namespace to persist, even when there
        // are no threads in the ns.
        err = unix.Mount(getCurrentThreadNetNSPath(), nsPath, "none", unix.MS_BIND, "")
        if err != nil {
            err = fmt.Errorf("failed to bind mount ns at %s: %w", nsPath, err)
        }
    })()
    wg.Wait()

    if err != nil {
        return "", fmt.Errorf("failed to create namespace: %w", err)
    }

    return nsPath, nil
}
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>è¿™é‡ŒbaseDiræ˜¯/var/run/netnsï¼ŒnsNameæ˜¯éšæœºç”Ÿæˆçš„36ä½å­—ç¬¦ä¸²ï¼Œ pidæ˜¯0</li>
  <li>getCurrentThreadNetNSPathæ–¹æ³•ç›´æ¥è¿”å›çš„æ˜¯å®¹å™¨çš„ç½‘ç»œå‘½åç©ºé—´è·¯å¾„ï¼š/proc/{pid}/task/{pid}/ns/net</li>
  <li>æœ€ç»ˆå°†procä¸­ç½‘ç»œå‘½åç©ºé—´mountåˆ°nsPathå¯¹åº”ä½ç½®ï¼Œå’Œä¸Šé¢æˆ‘ä»¬æ‰‹åŠ¨æ“ä½œçš„æƒ…å†µç±»ä¼¼</li>
</ul>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>æœ¬æ¬¡æˆ‘ä»¬ä»ç®€å•ä»‹ç»Linuxåç§°ç©ºé—´å’Œcgroupå¼€å§‹ã€‚ç„¶åæ¼”ç¤ºäº†å½“æˆ‘ä»¬è¿è¡Œip netns lsæ—¶ï¼Œdocker runåˆ›å»ºçš„ç½‘ç»œåç§°ç©ºé—´æ–‡ä»¶ä¸æ˜¾ç¤ºçš„é—®é¢˜ã€‚
éšåè§£é‡Šäº†è¿™æ˜¯å› ä¸ºæ–‡ä»¶å¼•ç”¨ä¸æ˜¯åœ¨/var/run/netnsåˆ›å»ºçš„ï¼Œè€Œip netns lså‘½ä»¤åªåœ¨è¿™ä¸ªç›®å½•ä¸­æŸ¥æ‰¾ç½‘ç»œåç§°ç©ºé—´ã€‚</p>

<p>éšåï¼Œæˆ‘ä»¬ä»¥ä¸€ä¸ªç®€å•çš„ä¿®æ­£ç»“æŸäº†æœ¬æ–‡ï¼Œå³å°†æ–‡ä»¶ç»‘å®šæŒ‚è½½åˆ°/var/run/netnsï¼Œè¿™æ ·å°±å¯ä»¥é€šè¿‡ip netns lsæ‰¾åˆ°å®ƒã€‚
æœ€åé€šè¿‡æŸ¥çœ‹containerdçš„ä»£ç å‘ç°å®ƒä¹Ÿæ˜¯é‡‡ç”¨ç±»ä¼¼æ–¹å¼è‡ªåŠ¨å°†æ–‡ä»¶mountåˆ°/var/run/netnsç›®å½•ä¸‹çš„ï¼Œè¿™æ ·å°±æ¯”è¾ƒæ–¹ä¾¿çš„é€šè¿‡ip netnsæ¥ç®¡ç†å®¹å™¨çš„ç½‘ç»œå‘½åç©ºé—´äº†ï¼Œ
è¿™é‡Œæœ‰ä¸ªä¸å¤ªæ–¹ä¾¿çš„åœ°æ–¹æ˜¯æŸ¥è¯¢å®¹å™¨å’Œè¿™ä¸ªnetwork namespaceçš„å¯¹åº”å…³ç³»ï¼Œä»ä»£ç é‡Œä¹Ÿçœ‹åˆ°æ˜¯éšæœºç”Ÿæˆçš„uuid</p>
:ET