I"à(<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>
<p>åœ¨neuvectorä¸­é€šè¿‡ç›‘å¬runtimeäº‹ä»¶æ¥åŠ¨æ€ç»´æŠ¤èŠ‚ç‚¹ä¸Šå®¹å™¨åŸºç¡€ä¿¡æ¯ï¼Œåœ¨ç•Œé¢æ”¯æŒç­–ç•¥é…ç½®ã€æ¨¡å¼ç®¡ç†éƒ½å¯¹å®¹å™¨æµé‡äº§ç”Ÿå½±å“ã€‚ç”¨æˆ·ä»å­¦ä¹ æ¨¡å¼è°ƒæ•´æˆä¿æŠ¤æ¨¡å¼æ—¶å¯ä»¥å¯¹å®¹å™¨æµé‡è¿›è¡Œé˜»æ–­æ“ä½œï¼Œé‚£ä¹ˆagent
ä¸­æ˜¯å¦‚ä½•å®ç°é˜»æ–­çš„ï¼Ÿ
è¿™é‡Œæˆ‘ä»¬å°†æ ¸å¿ƒæµç¨‹æŠ½ç¦»å‡ºæ¥ï¼Œé€šè¿‡demoçš„æ–¹å¼æ¥ä»‹ç»å…·ä½“çš„å®ç°ç»†èŠ‚</p>

<h2 id="åŸç†">åŸç†</h2>
<h3 id="é»˜è®¤å½¢æ€">é»˜è®¤å½¢æ€</h3>

<p><img src="/blog/img/neuvector_dp1.png" alt="neuvector_pcap" /></p>

<p>å¼€å§‹ä¹‹å‰å…ˆçœ‹ä¸‹é»˜è®¤æƒ…å†µä¸‹å®¹å™¨çš„ç½‘ç»œå½¢æ€ï¼ˆä»¥calicoä¸ºä¾‹ï¼‰:</p>
<ul>
  <li>å®¹å™¨ç½‘å¡ä½¿ç”¨vethè®¾å¤‡ï¼Œä¸€ç«¯åœ¨å®¹å™¨å†…éƒ¨ï¼Œä¸€ç«¯åœ¨hostä¸Š</li>
  <li>åœ¨hostä¸Šé€šè¿‡è·¯ç”±è§„åˆ™çš„æ–¹å¼å°†æµé‡å¼•åˆ°hostä¸Šçš„vethè®¾å¤‡ï¼Œæœ€ç»ˆåˆ°è¾¾å®¹å™¨å†…éƒ¨</li>
</ul>

<h3 id="å¼•æµå½¢æ€">å¼•æµå½¢æ€</h3>

<p><img src="/blog/img/neuvector_dp2.png" alt="neuvector_pcap" /></p>

<p>å¼•æµå½¢æ€ä¸‹æµé‡ä¼šä¼˜å…ˆç»è¿‡agentå®¹å™¨ï¼Œæ ¹æ®ç­–ç•¥è§„åˆ™è¿‡æ»¤åè½¬å‘åˆ°å…·ä½“çš„å®¹å™¨å†…éƒ¨ã€‚æœ¬æ¬¡æˆ‘ä»¬éœ€è¦ä»hostä¸Šç›´æ¥ping container-nsä¸­çš„ç½‘å¡ip 10.10.10.88,</p>

<p>é¦–å…ˆåˆ›å»ºä¸¤ä¸ªnetwork namespace</p>
<ul>
  <li>ns1ï¼šå¼•æµå®ç°ä½ç½®</li>
  <li>ns2ï¼šæ¨¡æ‹Ÿæ™®é€šå®¹å™¨çš„network namespace</li>
</ul>

<p>å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ip netns add agent-ns
ip netns add container-ns
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨hostä¸Šåˆ›å»ºä¸‰ç»„veth</p>

<ul>
  <li>vexï¼šæµé‡å…¥å£</li>
  <li>vinï¼šè·¨agent-nså’Œcontainer-nsï¼Œåœ¨agentä¸­å°†æµé‡è½¬å‘åˆ°è¿™ä¸ªè®¾å¤‡å°±å¯ä»¥åˆ°è¾¾å®¹å™¨å†…éƒ¨</li>
  <li>vbrï¼šç›‘æ§è®¾å¤‡ï¼Œä¹Ÿæ˜¯dpå·¥ä½œçš„è®¾å¤‡</li>
</ul>

<p>å‘½ä»¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre># åˆ›å»ºveth
ip link add vex type veth peer name vex-peer
ip link add vin type veth peer name vin-peer
ip link add vbr type veth peer name vth
 
# å°†vexæ”¾å…¥agent-ns
ip link set vex netns agent-ns
ip netns exec agent-ns ip link set vex up
 
# å°†vinæ”¾å…¥agent-ns
ip link set vin netns agent-ns
ip netns exec agent-ns ip link set vin up
 
# å°†vin-peeræ”¾å…¥container-ns
ip link set vin-peer netns container-ns
 
# åœ¨container-nsä¿®æ”¹ç½‘å¡åç§°ä¸ºeth0
ip netns exec container-ns ip link set vin-peer name eth0
ip addr add 10.10.10.88/24 dev eth0
ip netns exec container-ns ip link set eth0 up
 
# å°†vbrå’Œvthéƒ½æ”¾å…¥agent-ns
ip link set vbr netns agent-ns
ip link set vth netns agent-ns
ip netns exec agent-ns ip link set vbr up
ip netns exec agent-ns ip link set vth up

# é…ç½®hostä¸Šçš„vex-peer
ip addr add 10.10.10.66/24 dev vex-peer
ip link set vex-peer up
</pre></td></tr></tbody></table></code></pre></div></div>

<p>tcå¼•æµ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre># åˆ›å»ºqdisc
tc qdisc add dev vin ingress
tc qdisc add dev vex ingress
tc qdisc add dev vbr ingress

# åˆ›å»ºfilter
tc filter add dev vex pref 10001 parent ffff: protocol ip u32 match u8 0 1 at -14 match u16 0x1a27 0xffff at -14 match u32 0xf3873a27 0xffffffff at -12 action pedit munge offset -14 u16 set 0x4e65 munge offset -12 u32 set 0x755600b4 pipe action mirred egress mirror dev vbr
 
tc filter add dev vex pref 10002 parent ffff: protocol all u32 match u8 0 0 action mirred egress mirror dev vin
 
tc filter add dev vbr pref 5 parent ffff: protocol all u32 match u16 0x4e65 0xffff at -14 match u32 0x755600b4 0xffffffff at -12 action pedit munge offset -14 u16 set 0x1a27 munge offset -12 u32 set 0xf3873a27 pipe action mirred egress mirror dev vin
 
tc filter add dev vin pref 10002 parent ffff: protocol all u32 match u8 0 0 action mirred egress mirror dev vex
 
tc filter add dev vin pref 10001 parent ffff: protocol ip u32 match u8 0 1 at -14 match u32 0x1a27f387 0xffffffff at -8 match u16 0x3a27 0xffff at -4 action pedit munge offset -8 u32 set 0x4e657556 munge offset -4 u16 set 0x00b4 pipe action mirred egress mirror dev vbr
 
tc filter add dev vbr pref 172 parent ffff: protocol all u32 match u32 0x4e657556 0xffffffff at -8 match u16 0x00b4 0xffff at -4 action pedit munge offset -8 u32 set 0x1a27f387 munge offset -4 u16 set 0x3a27 pipe action mirred egress mirror dev vex
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ­¤æ—¶æˆ‘ä»¬ä»hostä¸Šping 10.10.10.88ï¼ŒåŒæ—¶åœ¨agent-nsçš„vexå’ŒvbræŠ“åŒ…ä¼šçœ‹åˆ°æ•°æ®åŒ…</p>

<ul>
  <li>è¿™é‡Œä»æŠ“åŒ…ç»“æœä¼šçœ‹åˆ°ç›®æ ‡macå˜äº†ï¼Œè¿™ä¸ªæ˜¯é€šè¿‡tcå®Œæˆçš„</li>
  <li>ä½†æ˜¯åœ¨vinä¸Šæ˜¯æŠ“ä¸åˆ°åŒ…çš„ï¼ˆå¯ä»¥æŠ“åˆ°å¹¿æ’­åŒ…ï¼‰ï¼Œå› ä¸ºdpæ²¡æœ‰å¼€å§‹å·¥ä½œ</li>
</ul>

<p>æŠ“åŒ…ç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>sh-4.2# tcpdump -enpli vex
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on vex, link-type EN10MB (Ethernet), capture size 262144 bytes
17:31:40.761531 06:82:9c:02:54:91 &gt; 1a:27:f3:87:3a:27, ethertype IPv4 (0x0800), length 98: 10.10.10.66 &gt; 10.10.10.88: ICMP echo request, id 32052, seq 214, length 64
17:31:41.761533 06:82:9c:02:54:91 &gt; 1a:27:f3:87:3a:27, ethertype IPv4 (0x0800), length 98: 10.10.10.66 &gt; 10.10.10.88: ICMP echo request, id 32052, seq 215, length 64
17:31:42.761516 06:82:9c:02:54:91 &gt; 1a:27:f3:87:3a:27, ethertype IPv4 (0x0800), length 98: 10.10.10.66 &gt; 10.10.10.88: ICMP echo request, id 32052, seq 216, length 64
^C
3 packets captured
3 packets received by filter
0 packets dropped by kernel
sh-4.2# tcpdump -enpli vbr
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on vbr, link-type EN10MB (Ethernet), capture size 262144 bytes
17:31:45.761528 06:82:9c:02:54:91 &gt; 4e:65:75:56:00:b4, ethertype IPv4 (0x0800), length 98: 10.10.10.66 &gt; 10.10.10.88: ICMP echo request, id 32052, seq 219, length 64
17:31:46.761515 06:82:9c:02:54:91 &gt; 4e:65:75:56:00:b4, ethertype IPv4 (0x0800), length 98: 10.10.10.66 &gt; 10.10.10.88: ICMP echo request, id 32052, seq 220, length 64
17:31:47.761531 06:82:9c:02:54:91 &gt; 4e:65:75:56:00:b4, ethertype IPv4 (0x0800), length 98: 10.10.10.66 &gt; 10.10.10.88: ICMP echo request, id 32052, seq 221, length 64
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿è¡Œdp</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ip netns exec agent-ns dp -n 1
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>è¿™é‡Œéœ€è¦é‡æ–°ç¼–è¯‘dpï¼Œå¯¹dpåšä¸€äº›æ”¹é€ ï¼Œä¿è¯å¯ä»¥åœ¨hostè¿è¡Œï¼Œä¸»è¦æ˜¯mmapé‚£éƒ¨åˆ†é€»è¾‘</p>
</blockquote>

<p>è°ƒç”¨dpæ¥å£</p>

<p>åˆ†åˆ«è°ƒç”¨dpæ¥å£ï¼š</p>
<ul>
  <li>ctrl_add_srvc_portï¼š é…ç½®å¼•æµè®¾å¤‡åç§°ç­‰å‚æ•°</li>
  <li>ctrl_cfg_internal_netï¼šé…ç½®å½“å‰èŠ‚ç‚¹è®¾å¤‡ipå’Œç±»å‹</li>
  <li>ctrl_add_macï¼šåœ¨å¼•æµè®¾å¤‡ä¸­æ·»åŠ éœ€è¦å¼•æµçš„mac</li>
  <li>ctrl_cfg_macï¼šé…ç½®macå‚æ•°</li>
</ul>

<p>è°ƒç”¨è„šæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
</pre></td><td class="rouge-code"><pre>import socket
import json
 
DP_SERVER_PATH = '/tmp/dp_listen.sock'
SOCK = None

def connect_dp():
    global SOCK
    if SOCK:
        return SOCK
    socket_family = socket.AF_UNIX
    socket_type = socket.SOCK_DGRAM
 
    sock = socket.socket(socket_family, socket_type)
    sock.connect(DP_SERVER_PATH)
    SOCK = sock
    print("dp connected")
    return sock
 
 
def send_msg(msg):
    sock = connect_dp()
    sock.sendall(json.dumps(msg).encode())
 
    # data = sock.recv(1024)
    # print("receive data:", data)
    print('send msg: %s success' % msg)
 
 
def add_srvc_port():
    data = {
        "iface": "vth",
        "jumboframe": False
    }
    send_msg({'ctrl_add_srvc_port': data})
 
 
def add_internal_net():
    data = {
        "flag": 3,
        "subnet_addr": [
            {"ip": "172.17.0.0", "mask": "255.255.0.0"},
            {"ip": "179.20.23.0", "mask": "255.255.255.0"},
            {"ip": "10.10.10.0", "mask": "255.255.255.0"},
            {"ip": "172.20.166.0", "mask": "255.255.255.0"},
            {"ip": "10.10.10.66", "mask": "255.255.255.0", "iptype": "devip"},
            {"ip": "10.10.10.88", "mask": "255.255.255.0", "iptype": "devip"},
 
        ]
    }
    send_msg({'ctrl_cfg_internal_net': data})
 
 
def add_mac():
    data = {
        "iface": "vth",
        "mac": "1a:27:f3:87:3a:27",
        "ucmac": "4e:65:75:56:00:b4",
        "bcmac": "ff:ff:ff:00:00:b4",
        "oldmac": "",
        "pmac": "",
        "pips": None,
    }
    send_msg({'ctrl_add_mac': data})
 
 
def cfg_mac():
    data = {
        "tap": False,
        "macs": ["1a:27:f3:87:3a:27"],
    }
    send_msg({'ctrl_cfg_mac': data})
 
add_internal_net()
add_srvc_port()
add_mac()
cfg_mac()
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<ul>
  <li>å¯ä»¥çœ‹åˆ°neuvectorçš„å¼•æµæ–¹å¼å’Œå®¹å™¨ä½¿ç”¨çš„cniæ— å…³</li>
  <li>å¼•æµçš„å‡†å¤‡æ“ä½œå®é™…æ˜¯agentæ‰§è¡Œçš„ï¼Œdpåªæ˜¯å¯¹ç»è¿‡vthçš„æ•°æ®åŒ…æ ¹æ®ç­–ç•¥è§„åˆ™è¿›è¡Œè¿‡æ»¤ï¼Œå¹¶è½¬å‘</li>
  <li>åæœŸå¯ä»¥æ¢ç´¢è¿™ç§ä½¿ç”¨æ–¹å¼æ˜¯å¦å¯ä»¥åº”ç”¨åˆ°è™šæ‹ŸæœºçŠ¶æ€ä¸‹</li>
</ul>

<p>è¿™é‡Œåªæ˜¯è°ƒç”¨dpæ¥å£ï¼Œdpå†…éƒ¨å®ç°å°†åœ¨åé¢è¯¦ç»†åˆ†æ</p>
:ET