I"$<h2 id="ç¯å¢ƒä¿¡æ¯">ç¯å¢ƒä¿¡æ¯</h2>

<ul>
  <li>æ“ä½œç³»ç»Ÿï¼šcentos7.6 4C8G</li>
  <li>èŠ‚ç‚¹ä¸ªæ•°ï¼š1<em>master+2</em>node</li>
  <li>å†…æ ¸ç‰ˆæœ¬ï¼š3.10.0-1127.el7.x86_64</li>
  <li>ç½‘ç»œä¿¡æ¯ï¼š1<em>ç®¡ç† 1</em>ä¸šåŠ¡</li>
</ul>

<h2 id="å‡†å¤‡masternode">å‡†å¤‡ï¼ˆmaster+nodeï¼‰</h2>

<p>æ¯ä¸ªèŠ‚ç‚¹ä¿®æ”¹hostname</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>hostnamectl set-hostname nodex
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®/etc/hosts</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>cat /etc/hosts
179.20.23.30 node1
179.20.23.31 node2
179.20.23.32 node3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®å…å¯†ç™»å½•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>ssh-keygen
ssh-copy-id node1
ssh-copy-id node2
ssh-copy-id node3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŒæ­¥hostsæ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>scp /etc/hosts node2:/etc
scp /etc/hosts node3:/etc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®å†…æ ¸å‚æ•°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>vi /etc/sysctl.conf
net.ipv4.conf.all.forwarding=1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-arptables = 1
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.send_redirects = 0

sysctl -p
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…³é—­é˜²ç«å¢™</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>systemctl stop firewalld
systemctl disable firewalld
setenforce 0

vi /etc/selinux/config
SELINUX=disabled
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…³é—­swap</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>swapoff -a
vi /etc/sysctl.d/k8s.conf æ·»åŠ ä¸‹é¢ä¸€è¡Œï¼š
vm.swappiness=0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®‰è£…docker-ce</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>yum install -y yum-utils device-mapper-persistent-data lvm2 wget
wget -O /etc/yum.repos.d/docker-ce.repo https://download.docker.com/linux/centos/docker-ce.repo
sudo sed -i 's+download.docker.com+mirrors.tuna.tsinghua.edu.cn/docker-ce+' /etc/yum.repos.d/docker-ce.repo
yum install docker-ce -y
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®‰è£…kubectl kubeadm kubelet(ç‰ˆæœ¬è‡ªå®šä¹‰)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
EOF

yum install kubelet-1.18.15 kubeadm-1.18.15 kubectl-1.18.15 -y
systemctl enable kubelet &amp;&amp; sudo systemctl start kubelet
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é¢„ä¸‹è½½é•œåƒï¼ˆmasterèŠ‚ç‚¹å³å¯ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>kubeadm config images list --kubernetes-version=v1.18.15

cat images.sh 
#!/bin/bash
images=(kube-proxy:v1.18.15 kube-scheduler:v1.18.15 kube-controller-manager:v1.18.15 kube-apiserver:v1.18.15 etcd:3.4.3-0 pause:3.2 coredns:1.6.7)
for imageName in ${images[@]} ; do
docker pull harbor.archeros.cn/huayun-kubernetes/amd64/$imageName
docker tag harbor.archeros.cn/huayun-kubernetes/amd64/$imageName k8s.gcr.io/$imageName
docker rmi harbor.archeros.cn/huayun-kubernetes/amd64/$imageName
done
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="éƒ¨ç½²masterèŠ‚ç‚¹">éƒ¨ç½²masterèŠ‚ç‚¹</h2>

<p>åˆ›å»ºé…ç½®æ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>vi kubeadm.yaml 
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "179.20.23.33"
  bindPort: 6443
nodeRegistration:
  taints:
  - effect: PreferNoSchedule
    key: node-role.kubernetes.io/master
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.18.15
networking:
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/16
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>é…ç½®k8sé›†ç¾¤masterèŠ‚ç‚¹çš„ç®¡ç†ipå’Œç«¯å£
é…ç½®k8sé›†ç¾¤ç‰ˆæœ¬
è®¾ç½®pod/service cidr</p>
</blockquote>

<p>å¼€å§‹éƒ¨ç½²</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubeadm init --config=kubeadm.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>post deployé…ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…è®¸masterèŠ‚ç‚¹ä½œä¸ºnodeèŠ‚ç‚¹ä½¿ç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl taint node node1 node-role.kubernetes.io/master-
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="éƒ¨ç½²nodeèŠ‚ç‚¹">éƒ¨ç½²nodeèŠ‚ç‚¹</h2>

<p>åœ¨masterèŠ‚ç‚¹è·å–token</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubeadm token list |grep "system:bootstrappers:kubeadm:default-node-token" |awk '{print $1}'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>joiné›†ç¾¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubeadm join --token &lt;mastertoken&gt; --discovery-token-unsafe-skip-ca-verification &lt;k8s_master_ip&gt;:6443
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="éƒ¨ç½²cni">éƒ¨ç½²cni</h2>

<p>æ­¤æ—¶k8sé›†ç¾¤å®é™…å·²ç»å¯ä»¥è¿è¡Œï¼Œåªæ˜¯æ— æ³•åˆ›å»ºpodèµ„æºï¼Œè¿™é‡Œæˆ‘ä»¬æ¥éƒ¨ç½²cniç»„ä»¶ï¼Œä»¥calicoä¸ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>curl https://docs.projectcalico.org/v3.18/manifests/calico.yaml -O
kubectl apply -f calico.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>è¿™é‡Œå¦‚æœéœ€è¦ç®¡ç†å’Œä¸šåŠ¡åˆ†ç¦»éƒ¨ç½²ï¼Œå¯ä»¥ä¿®æ”¹é…ç½®æ–‡ä»¶æŒ‡å®šä¸šåŠ¡ç½‘å¡</p>
</blockquote>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>æˆ‘ä»¬è¿™é‡Œçš„å¤§éƒ¨åˆ†å‡†å¤‡æ“ä½œï¼Œå¯ä»¥é€šè¿‡åˆ¶ä½œæ¨¡æ¿çš„æ–¹å¼æé«˜æ•ˆç‡ï¼Œåœ¨å®é™…çš„å¼€å‘éªŒè¯æˆ–è€…å­¦ä¹ ä¸­å¯ä»¥æå¤§èŠ‚çœæˆ‘ä»¬çš„ç¯å¢ƒéƒ¨ç½²æ—¶é—´</p>
:ET