I"š3<h2 id="æ¶æ„å›¾">æ¶æ„å›¾</h2>
<p><img src="https://istio.io/latest/zh/docs/examples/bookinfo/noistio.svg" /></p>

<p>åœ¨k8sä¸­é€šè¿‡deploymentå®‰è£…ä¸€äº›å¾®æœåŠ¡å¹¶é€šè¿‡serviceæš´éœ²å‡ºæ¥ï¼ŒåŒ…æ‹¬</p>
<ul>
  <li>productpage: pythonç¼–å†™ï¼ŒæœåŠ¡ä¸»ç•Œé¢ï¼Œæˆ–è€…å«indexé¡µé¢ï¼Œé¡µé¢ä¸­ä¼šè®¿é—®å…¶ä»–å¾®æœåŠ¡</li>
  <li>reviewsï¼š javaç¼–å†™ï¼Œä¹¦ç±è¯„ä»·å¾®æœåŠ¡</li>
  <li>detailsï¼š rubyç¼–å†™ï¼Œä¹¦ç±è¯¦æƒ…ä¿¡æ¯å¾®æœåŠ¡</li>
  <li>ratingsï¼š nodejsç¼–å†™ï¼Œæ•°æ®æ¨èæŒ‡æ•°å¾®æœåŠ¡ï¼Œrating serviceçš„åç«¯podæœ‰ä¸‰ä¸ªï¼Œåˆ†åˆ«å¯¹åº”ä¸‰ä¸ªversion</li>
</ul>

<h2 id="éƒ¨ç½²">éƒ¨ç½²</h2>

<h3 id="éƒ¨ç½²åŸå§‹åº”ç”¨deploymentserviceç­‰">éƒ¨ç½²åŸå§‹åº”ç”¨ï¼ˆdeployment/serviceç­‰ï¼‰</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŸ¥çœ‹å®‰è£…ç»“æœ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>[root@controller01 ~]# kubectl get svc
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
details       ClusterIP   10.96.192.251   &lt;none&gt;        9080/TCP   87s
kubernetes    ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP    119d
productpage   ClusterIP   10.96.93.53     &lt;none&gt;        9080/TCP   86s
ratings       ClusterIP   10.96.137.195   &lt;none&gt;        9080/TCP   87s
reviews       ClusterIP   10.96.146.191   &lt;none&gt;        9080/TCP   86s

[root@controller01 ~]# kubectl get pods -owide
NAME                              READY   STATUS    RESTARTS   AGE   IP               NODE           NOMINATED NODE   READINESS GATES
details-v1-66b6955995-n4rwz       2/2     Running   0          92s   10.244.114.172   controller01   &lt;none&gt;           &lt;none&gt;
productpage-v1-5d9b4c9849-mjrcf   2/2     Running   0          91s   10.244.114.141   controller01   &lt;none&gt;           &lt;none&gt;
ratings-v1-fd78f799f-ckf66        2/2     Running   0          92s   10.244.114.187   controller01   &lt;none&gt;           &lt;none&gt;
reviews-v1-6549ddccc5-gtstf       2/2     Running   0          92s   10.244.114.175   controller01   &lt;none&gt;           &lt;none&gt;
reviews-v2-76c4865449-sz5dr       2/2     Running   0          92s   10.244.114.188   controller01   &lt;none&gt;           &lt;none&gt;
reviews-v3-6b554c875-jdpn6        2/2     Running   0          92s   10.244.114.143   controller01   &lt;none&gt;           &lt;none&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ­¤æ—¶æœåŠ¡å¯ä»¥é€šè¿‡k8såŸç”Ÿçš„serviceè®¿é—®æˆåŠŸä¸”rating-serviceæœ‰ä¸‰ä¸ªåç«¯podæ‰€ä»¥å¹³å‡åˆ‡æ¢">æ­¤æ—¶æœåŠ¡å¯ä»¥é€šè¿‡k8såŸç”Ÿçš„serviceè®¿é—®æˆåŠŸï¼Œä¸”rating serviceæœ‰ä¸‰ä¸ªåç«¯podï¼Œæ‰€ä»¥å¹³å‡åˆ‡æ¢</h3>
<p>ä¿®æ”¹productpage serviceç±»å‹ï¼Œæ”¹æˆnodeportï¼ˆä¹‹å‰æ˜¯clusteripï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>kubectl edit svc productpage
apiVersion: v1
kind: Service
metadata:
  labels:
    app: productpage
    service: productpage
  name: productpage
spec:
  clusterIP: 112.96.53.21
  clusterIPs:
  - 112.96.53.21
  ports:
  - name: http
    nodePort: 30607
    port: 9080
    protocol: TCP
    targetPort: 9080
  selector:
    app: productpage
  type: NodePort
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡http://[ç®¡ç†IP]:[svc-nodeport]/productpageæ¥è®¿é—®productpageæœåŠ¡</p>

<blockquote>
  <p>ä¸Šé¢æ¼”ç¤ºçš„æ˜¯åŸç”Ÿk8sçš„serviceåŠŸèƒ½ï¼Œé€šè¿‡ç®¡ç†IPå’Œnodeportçš„æ–¹å¼è®¿é—®productpageæœåŠ¡ï¼Œä¸‹é¢æˆ‘ä»¬å°†é€šè¿‡istioçš„æ–¹å¼æ¥è®¿é—®å¾®æœåŠ¡</p>
</blockquote>

<h3 id="å¯ç”¨istio-æ³¨å…¥åŠŸèƒ½">å¯ç”¨istio æ³¨å…¥åŠŸèƒ½</h3>

<p>å…è®¸default namespaceè‡ªåŠ¨æ³¨å…¥istio sidecar</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl label namespace default istio-injection=enabled
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é‡æ–°éƒ¨ç½²æ‰€æœ‰å¾®æœåŠ¡ï¼Œæ³¨å…¥istio sidecar</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>kubectl delete -f samples/bookinfo/platform/kube/bookinfo.yaml
kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºgateway</p>

<blockquote>
  <p>è¿™é‡Œåˆ›å»ºgatewayï¼Œä¿è¯æµé‡å¯ä»¥è¿›å…¥ingressgatewayï¼Œå¹¶è¿›è¡Œè½¬å‘</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>[root@controller01 ~]# kubectl apply -f istio-1.11.2/samples/bookinfo/networking/bookinfo-gateway.yaml 
gateway.networking.istio.io/bookinfo-gateway created
virtualservice.networking.istio.io/bookinfo created


[root@controller01 ~]# kubectl get gateway
NAME               AGE
bookinfo-gateway   109s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–Istio Ingress Gatewayçš„å¤–éƒ¨ç«¯å£ï¼š</p>

<blockquote>
  <p>æ³¨æ„è¿™é‡Œçš„31460 nodeportï¼Œéœ€è¦é€šè¿‡è¿™ä¸ªè®¿é—®bookinfoå…¥å£æœåŠ¡</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[root@controller01 ~]# kubectl get svc -n istio-system |grep gateway
istio-egressgateway    ClusterIP      10.96.188.75    &lt;none&gt;        80/TCP,443/TCP                                                               4m8s
istio-ingressgateway   LoadBalancer   10.96.156.24    &lt;pending&gt;     15021:31717/TCP,80:31460/TCP,443:30052/TCP,31400:32767/TCP,15443:30069/TCP   4m8s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºdestination rules, é…ç½®è·¯ç”±è®¿é—®è§„åˆ™ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/networking/destination-rule-all.yaml

[root@nested-istio-node1 networking]# kubectl get destinationrule 
NAME          HOST          AGE
details       details       15h
productpage   productpage   15h
ratings       ratings       15h
reviews       reviews       15h
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>æ­¤æ—¶bookinfoçš„virtualserviceåªæ˜¯å°†æµé‡è½¬å‘åˆ°productpageè¿™ä¸ªdestination v1ä¸Šï¼Œå…¶ä»–destinationåªæ˜¯åˆ›å»ºï¼Œæœªè¢«å¼•ç”¨</p>
</blockquote>

<blockquote>
  <p>æ­¤æ—¶è®¿é—®é¡µé¢ï¼Œé¡µé¢ä¸­reviewå¾®æœåŠ¡è¿˜æ˜¯ä¼šä¸‰ä¸ªç‰ˆæœ¬å¹³å‡åˆ‡æ¢çš„</p>
</blockquote>

<h2 id="æ™ºèƒ½è·¯ç”±">æ™ºèƒ½è·¯ç”±</h2>

<h3 id="æ ¹æ®ç‰ˆæœ¬è·¯ç”±">æ ¹æ®ç‰ˆæœ¬è·¯ç”±</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/networking/virtual-service-all-v1.yaml

cat samples/bookinfo/networking/virtual-service-all-v1.yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: productpage
spec:
  hosts:
  - productpage
  http:
  - route:
    - destination:
        host: productpage
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
  - reviews
  http:
  - route:
    - destination:
        host: reviews
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ratings
spec:
  hosts:
  - ratings
  http:
  - route:
    - destination:
        host: ratings
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: details
spec:
  hosts:
  - details
  http:
  - route:
    - destination:
        host: details
        subset: v1
---
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>è¿™é‡Œåˆ›å»ºäº†å‡ ä¸ªserviceï¼Œå¹¶å°†æµé‡éƒ½è½¬å‘åˆ°å„è‡ªçš„v1 destinationruleä¸Šï¼ˆdemoä¸­åªæœ‰ratingæœ‰å¤šç‰ˆæœ¬ï¼‰ï¼Œè®¿é—®æœåŠ¡ï¼Œå‘ç°ä¸ç®¡æ€ä¹ˆåˆ·é¡µé¢ï¼Œéƒ½çœ‹ä¸åˆ°æ˜Ÿæ˜Ÿï¼Œå› ä¸ºv1ç‰ˆæœ¬æ²¡æ˜Ÿæ˜Ÿ</p>
</blockquote>

<h3 id="æ ¹æ®ç”¨æˆ·è·¯ç”±">æ ¹æ®ç”¨æˆ·è·¯ç”±</h3>

<p>åœ¨vsä¸­å®šä¹‰è½¬å‘è§„åˆ™ï¼Œå¦‚æœå‘ç°headerä¸­æœ‰ä¸ªjasonç”¨æˆ·ä¿¡æ¯ï¼Œè½¬å‘åˆ°v2ï¼Œå¦åˆ™è½¬å‘åˆ°v1åç«¯pod</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>kubectl delete -f samples/bookinfo/networking/virtual-service-all-v1.yaml
kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-test-v2.yaml

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
    - reviews
  http:
  - match:
    - headers:
        end-user:
          exact: jason
    route:
    - destination:
        host: reviews
        subset: v2
  - route:
    - destination:
        host: reviews
        subset: v1
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>å†æ¬¡è®¿é—®ï¼Œç”¨jasonç”¨æˆ·ç™»å½•å°±èƒ½çœ‹åˆ°é»‘æ˜Ÿæ˜Ÿï¼Œè€Œå…¶å®ƒæ–¹å¼çœ‹åˆ°çš„é¡µé¢éƒ½æ˜¯æ— æ˜Ÿæ˜Ÿ</p>
</blockquote>

<h3 id="æ•…éšœæ³¨å…¥">æ•…éšœæ³¨å…¥</h3>

<p>æ³¨å…¥é”™è¯¯è®©jasonç”¨æˆ·æœ‰ä¸ª7sçš„å»¶è¿Ÿ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-test-delay.yaml

cat samples/bookinfo/networking/virtual-service-reviews-test-delay.yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
  - reviews
  http:
  - match:
    - headers:
        end-user:
          exact: jason
    fault:
      delay:
        percentage:
          value: 100.0
        fixedDelay: 7s
    route:
    - destination:
        host: reviews
        subset: v2
  - route:
    - destination:
        host: reviews
        subset: v3
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ä½¿ç”¨jasonç”¨æˆ·è®¿é—®é¡µé¢ä¼šæœ‰7så»¶è¿Ÿï¼Œå…¶ä»–ç”¨æˆ·åˆ™è½¬å‘åˆ°v3ç‰ˆæœ¬çš„reviews</p>
</blockquote>

<h3 id="é“¾è·¯åˆ‡æ¢">é“¾è·¯åˆ‡æ¢</h3>
<p>æŠŠ100%æµé‡åˆ‡åˆ°v1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/networking/virtual-service-all-v1.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>é¡µé¢ä¸è®ºåˆ·å‡ éï¼Œéƒ½æ²¡æœ‰æ˜Ÿæ˜Ÿ</p>
</blockquote>

<p>v1 v3å„50%æµé‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-50-v3.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>åˆ·æ–°é¡µé¢, ä¸€ä¼šæœ‰çº¢æ˜Ÿï¼Œä¸€ä¼šæ²¡æ˜Ÿï¼Œ50%çš„æ¦‚ç‡</p>
</blockquote>

<p>æŠŠ100%æµé‡åˆ‡åˆ°v3</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-v3.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>åˆ·æ–°é¡µé¢ï¼Œæˆ‘ä»¬çœ‹åˆ°çš„éƒ½æ˜¯çº¢å¿ƒäº†</p>
</blockquote>

:ET